NEXT_PUBLIC_SUPABASE_URL=https://fnssxtapgratxamhlxnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mtmCiPLk_MAy1waGC9YTYA_-tZwwxzU
GROQ_API_KEY=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